enterstringandlocation=输入要搜索的文字并至少选择一个位置搜索
enableAdvanced=启用高级搜索选项
disableAdvanced=禁用高级搜索选项
addtobookmarks=添加到书签
addquerytobookmarks=添加搜索请求到书签
excludeurl=在接下来的搜索中排除这个网址
excludedomain=在接下来的搜索中排除这个域名
clearfilters=清空所有搜索过滤
searchButtonText=查找
stopButtonText=停止
changeEngineTitle=更改默认搜索引擎？
changeEngineMsg=您想把 %S 设为默认搜索引擎吗?
dontAskAgainMsg=更改默认引擎时不再询问
thisEngine=当前引擎
searchTitle=搜索：‘%S’
