nv_done=完成
nv_timeout=已超时
nv_stopped=已停止
openFile=打开文件
uploadFile=上传文件

droponhomebutton=拖放一个链接或者文件以将其设为主页
droponhometitle=设置主页
droponhomemsg=您确定要将此文档设为您的新主页吗？
droponhomeokbutton=设置主页

jserror=在此网页上发生错误。双击此处了解详情.

#SessionHistory.js
nothingAvailable=(无可用文件)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = 设为桌面
wallpaperConfirmButton = 设定桌面
wallpaperConfirmMsg    = 是否要设置此图片作为您的桌面墙纸?

# XXX - this sucks and should only be temporary.
switchskins=变更主题在您重启%S后生效.
switchskinstitle=应用主题
switchskinsnow=现在重启
switchskinslater=稍后重启

# menu_close labels
tabs.closeTab.label=关闭标签页
tabs.closeTab.accesskey=C
tabs.close.label=关闭
tabs.close.accesskey=C

tabs.recentlyClosed.format=%2$S %1$S

windows.recentlyClosed.format=%2$S %1$S

tabs.closeWarningTitle=确认关闭
tabs.closeWarning=当前浏览器窗口打开了%S个标签.您是否要全部关闭?
tabs.closeButton=关闭所有选项卡
tabs.closeWarningPromptMe=关闭多个标签页时警告我
tabs.historyItem=标签组

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=通过 %S 搜索 "%S"
