# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=页信息 - %S
pageInfo.frame.title=框架信息 - %S

noPageTitle=无标题页
pageTitle=%S:
unknown=未知
default=默认值
notSet=未指定
yes=是
no=不

mediaImg=图像
mediaVideo=视频
mediaAudio=音频
mediaBGImg=背景
mediaObject=对象
mediaEmbed=嵌入
mediaLink=图标
mediaInput=输入
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=请选择保存图像的文件夹
mediaBlockImage=阻止来自 %S 的图像
mediaImageType=%S 图像
mediaAnimatedImageType=%S 图像 (动画，%S 帧)

generalQuirksMode=混杂模式
generalStrictMode=标准规范模式
generalNotCached=未缓存
generalDiskCache=磁盘缓存
generalMemoryCache=内存缓存
generalSize=%S KB（%S 字节）
generalMetaTag=元信息 (1 个标签)
generalMetaTags=元信息 (%S 个标签)
generalSiteIdentity=此网站所有者为 %S  \n并已被 %S 验证

formTitle=来自%S:
formUntitled=未命名表格:
formDefaultTarget=无(在同一个窗口内打开)
formChecked=检查过的
formUnchecked=未检查过
formPassword=*******

linkAnchor=锚标
linkArea=链接区域
linkSubmission=表单提交
linkSubmit=提交查询
linkRel=相关项目
linkStylesheet=样式表单
linkRev=反向链接
linkX=简单 XLink
linkScript=脚本
linkScriptInline=内置

feedRss=RSS
feedAtom=元素
feedXML=XML

securityNoOwner=此网站未提供标识信息。
securityOneVisit=是，一次
securityNVisits=是， %S 次
