No = 否
Save = 保存
More = 更多
Less = 更少
MoreProperties = 更多属性
FewerProperties = 较少属性
PropertiesAccessKey = P
None = 无
none = 无
OpenHTMLFile = 打开 HTML 文件
SelectImageFile = 选择图像文件
SaveDocument = 保存页面
SaveDocumentAs = 页面另存为
ExportToText = 导出至文本
EditMode = 编辑模式
Preview = 预览
Publish = 发布
PublishPage = 发布页
DontPublish = 不发布
SavePassword = 使用密码管理器来记住这个密码
CorrectSpelling = （更正拼写错误）
NoSuggestedWords = （无建议词）
NoMisspelledWord = 未找到拼写错误的词
CheckSpellingDone = 拼写检查完成。
CheckSpelling = 拼写检查
InputError = 错误
Alert = 警告
CantEditFramesetMsg = 编写器不能编辑 HTML 框架页，或者内置框架的页面。请单独编辑框架中的各个页面。对于使用 iframe 的页面，请保存该页并移除 <iframe> 标记符。
CantEditMimeTypeMsg = 不能编辑此类型页面。
CantEditDocumentMsg = 由于未知原因，不能编辑此页面。
BeforeClosing = 关闭前
BeforePreview = 在浏览器中查看之前
BeforeValidate = 验证此文档之前
SaveFilePrompt = %reason%保存对"%title%"的更改？
PublishPrompt = 保存修改的内容至  "%title%" %reason%? 
SaveFileFailed = 保存文件失败！
FileNotFound = 无法找到%file%。
SubdirDoesNotExist = 子文件夹"%dir%"不存在于站点或者 文件名"%file%"已被其他子文件夹使用。
FilenameIsSubdir = 文件名"%file%"已经在其他子文件夹中使用。
ServerNotAvailable = 服务器不可用。请检查您的连接然后重试。
Offline = 您现在已离线。点击任何窗口右下角的图标以连接上线。
DiskFull = 磁盘空间不足，无法保存文件"%file%."
NameTooLong = 文件名或者子文件夹名过长。
AccessDenied = 您没有发布到该位置的权限。
UnknownPublishError = 发生未知的发布错误。
PublishFailed = 发布失败。
PublishCompleted = 发布完成。
AllFilesPublished = 所有文件均已发布
FailedFileMsg = %x% 个（共%total%个）文件发布失败。
Prompt = 提示
PromptFTPUsernamePassword = 请输入 %host% 上 FTP 服务器的用户名和密码
RevertCaption = 恢复到上次保存的文件
Revert = 反向选择
SendPageReason = 发送此页面之前
Send = 发送
PublishProgressCaption = 正在发布：%title%
PublishToSite = 发布到站点：%title%
AbandonChanges = 放弃对 “%title%” 未保存的更改并重新载入页面？
DocumentTitle = 页面标题
NeedDocTitle = 输入当前页面的标题。
DocTitleHelp = 它标识在窗口标题和书签中的页面。
CancelPublishTitle = 取消发布？
CancelPublishMessage = 正在发布时取消可能会导致您的文件不能完整传输。您要选择继续还是取消？
CancelPublishContinue = 继续
MissingImageError = 请输入或选择类型为 gif、jpg 或 png 的图像。
EmptyHREFError = 请选择一个地址以创建新链接。
LinkText = 链接文本
LinkImage = 链接图像
MixedSelection = [混合选择]
Mixed = （混合）
EnterLinkText = 请输入此链接显示的文字信息:
EnterLinkTextAccessKey = T
EmptyLinkTextError = 请为此链接输入文字信息。
EditTextWarning = 这将替换掉已存在的内容。
ValidateRangeMsg = 您输入的数字(%n%)超出了允许的范围。
ValidateNumberMsg = 请输入 %min% 到 %max% 之间的数字。
MissingAnchorNameError = 请为此锚标输入名称。
DuplicateAnchorNameError = "%name%" 已经存在于此页面中。请输入其它名称。
BulletStyle = 条目样式
SolidCircle = 实心圈
OpenCircle = 开圆
SolidSquare = 实心方块
NumberStyle = 编号样式
Automatic = 自动
Style_1 = 1, 2, 3…
Style_I = I, II, III…
Style_i = i, ii, iii…
Style_A = A, B, C…
Style_a = a, b, c…
Pixels = 像素
Percent = 百分比
PercentOfCell = % 单元大小
PercentOfWindow = % 窗口大小
PercentOfTable = % 表格大小
untitled = 无标题
ShowToolbar = 显示工具栏
HideToolbar = 隐藏工具栏
ImapError = 无法载入图片
ImapCheck = \n请选择新位置 (URL) 并重试。
SaveToUseRelativeUrl = 相关的URL只能在已保存的页中使用
NoNamedAnchorsOrHeadings = （本页中没有找到锚标）
TextColor = 文本颜色
HighlightColor = 加亮色
PageColor = 页面背景颜色
BlockColor = 禁用背景颜色
TableColor = 表格背景颜色
CellColor = 单元背景色
TableOrCellColor = 表格或单元颜色
LinkColor = 链接文本颜色
ActiveLinkColor = 活动链接颜色
VisitedLinkColor = 已访问过链接颜色
NoColorError = 单击一种颜色或输入一个有效的  HTML  颜色值
Table = 表格
TableCell = 表格单元
NestedTable = 嵌套的表格
HLine = 水平线
Link = 链接
Image = 图像
ImageAndLink = 图像和链接
NamedAnchor = 锚标
List = 列表
ListItem = 列出项
Form = 表单
InputTag = 表单字段
InputImage = 表单图片
TextArea = 文本区域
Select = 选择列表
Button = 按钮
Label = 标签
FieldSet = 字段集
Tag = 标记符
MissingSiteNameError = 请为此发布站点命名。
MissingPublishUrlError = 请输入发布此页的地址：
MissingPublishFilename = 请为当前页输入文件名。
DuplicateSiteNameError = "%name%"已存在。请输入其他站点名称。
AdvancedProperties = 高级属性…
AdvancedEditForCellMsg = 选择多个单元格时无法进行高级编辑
ObjectProperties = %obj% 属性…
ObjectPropertiesAccessKey = o
JoinSelectedCells = 合并选择的单元
JoinCellToRight = 向右合并单元格
JoinCellAccesskey = j
TableSelectKey = Ctrl+
XulKeyMac = Cmd+
Del = Del
Delete = 删除
DeleteCells = 删除单元格
DeleteTableTitle = 删除行或列
DeleteTableMsg = 减少行数或列数将删除表格单元及其内容。您真的要这样做吗？
Clear = 清空
Click = 单击
Drag = 拖戈
Unknown = 未知
RemoveTextStylesAccesskey = x
RemoveTextStyles = 删除所有文本样式
StopTextStyles = 中断文本样式
RemoveLinksAccesskey = n
RemoveLinks = 移除链接
StopLinks = 中断链接
NoFormAction = 建议您为此表单输入一个动作。自提交表单是较新的技术，不一定能在所有的浏览器中正确运行。
NoAltText = 如果图像和文档相关联，那么您应为图像提供替代文本，可以供仅能显示文字的浏览器使用，也可以供其它浏览器在载入图像或禁用图像时显示。
NoHeadTag = 因为缺少<head>标记符，所以 HTML 源代码无法转换回原来的文档。请添加。
NoBodyTag = 因为缺少 <body> 标记符，所以 HTML 源代码无法转换回原来的文档。请添加。
NoLinksToCheck = 没有需要检查链接的元素
