# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
renameAccount = 重命名帐户…
renameNewsAccount = 重命名新闻帐户…
removeAccount = 删除帐户…
removeNewsAccount = 删除新闻帐户…
newFolderMenuItem = 文件夹…
newSubfolderMenuItem = 子文件夹…
newFolder = 新建文件夹…
newSubfolder = 新建子文件夹…
folderProperties = 文件夹属性
newTag = 新建标签…
getNextNMessages = 获取下 %S 条新闻消息
advanceNextPrompt = 处理 %S 中的下一条未读消息？
titleNewsPreHost = 开
replyToSender = 回复发件人
reply = 回复
EMLFiles = 邮件文件
OpenEMLFiles = 打开消息
defaultSaveMessageAsFileName = message.eml
SaveMailAs = 另存消息为
SaveAttachment = 保存附件
SaveAllAttachments = 保存所有附件
LoadingMessageToPrint = 载入消息以打印…
MessageLoaded = 已载入消息…
PrintingMessage = 正在打印消息…
PrintPreviewMessage = 正在打印预览消息…
PrintingCard = 正在打印名片…
PrintPreviewCard = 正在打印预览名片…
PrintingAddrBook = 正在打印通讯录…
PrintPreviewAddrBook = 正在打印预览通讯录…
PrintingComplete = 完成。
PreviewTitle = %S - %S
LoadingMailMsgForPrint = （正在载入打印内容）
LoadingMailMsgForPrintPreview = （正在载入打印预览内容）
saveAttachmentFailed = 不能保存附件。请检查文件名并稍后重试。
saveMessageFailed = 不能保存消息。请检查文件名并稍后重试。
notDownloaded = （未下载）
fileExists = %S 已存在。您要覆盖它吗？
downloadingNewsgroups = 下载新闻组供脱机使用
downloadingMail = 下载邮件供脱机使用
sendingUnsent = 正在发送尚未发送的消息
folderExists = 此文件名的文件夹已存在。请输入其他名称。
folderCreationFailed = 无法创建此文件夹，因为您指定的文件名中包含一个未知的字符。请输入其他名称然后重试。
compactingFolder = 正在压缩文件夹“%S”…
doneCompacting = 完成压缩
autoCompactAllFoldersTitle = 压缩文件夹。
autoCompactAllFolders = 您要压缩所有的本地及脱机文件夹以节省磁盘空间吗？
autoCompactAllFoldersCheckbox = 从现在开始自动执行。
confirmFolderDeletionForFilter = 如果删除文件夹“%S”
alertFilterChanged = 将更新和此文件夹关联的过滤器。
filterDisabled = 无法找到文件夹“%S”，所以和此文件夹相关联的过滤器将被禁用。请确认此文件夹存在，而且过滤器指向了一个有效的目的文件夹。
filterFolderDeniedLocked = 此消息无法过滤到文件夹“%S”，因为正在进行其他的操作。
parsingFolderFailed = 无法打开文件夹 %S，因为它已经被其他操作占用了。请等到该操作结束后再选择该文件夹。
deletingMsgsFailed = 无法删除文件夹 %S 中的消息，因为它正在被其他操作占用。请等到该操作完成后再试。
alertFilterCheckbox = 不要再警告我了。
compactFolderDeniedLock = 文件夹“%S”无法被压缩，因为正在进行其他操作。请稍后再试。
compactFolderWriteFailed = 文件夹“%S”无法被压缩，因为写入目录时发生错误。请确认您有足够的磁盘空间，而且您对文件系统有写权限，然后重试。
filterFolderWriteFailed = 此消息无法被过滤到文件夹“%S”，因为写文件夹时出错。请确认您有足够的磁盘空间，而且您对文件系统有写权限，然后再试。
copyMsgWriteFailed = 消息无法被移动或者复制到文件夹“%S”，因为写入文件夹失败。要获得额外的磁盘空间，从“文件”菜单，先选中“清空废件箱”，然后选择“压缩文件夹”，然后重试。
cantMoveMsgWOBodyOffline = 脱机工作时，您无法移动或者复制尚未下载以供脱机使用的消息。请从邮件窗口，打开“文件”菜单，选择“脱机”，然后选择“脱机工作”，然后再试一次。
operationFailedFolderBusy = 操作失败，其他操作也在使用该文件夹。请等待其他操作完成之后再重试。
folderRenameFailed = 文件夹无法被重命名。可能此文件夹正在被解析，或者新名称不是有效的文件夹名称。
verboseFolderFormat = %1$S 位于 %2$S
filterFolderTruncateFailed = 将消息过滤至‘%1$S’文件夹并清理收件箱时发生错误。您可能需要关闭 %2$S 并删除 INBOX.msf。
mailboxTooLarge = 文件夹 %S 已满，无法保存更多消息。请删除旧邮件、不需要的邮件或者压缩文件夹来保存其他消息。
errorGettingDB = 无法打开 %S 的概述文件。也许因为磁盘出错，或者文件路径过长。
defaultServerTag = （默认值）
useDefaultServer = 使用默认服务器
messageUnread = 未读
messageHasFlag = 已加星标
messageHasAttachment = 包含附件
messageJunk = 垃圾
messageExpanded = 已展开
messageCollapsed = 已折叠
smtpServerList-NotSpecified = <未指定>
smtpServer-SecureConnection-Type_0 = 否
smtpServer-SecureConnection-Type_1 = STARTTLS，如果可用
smtpServer-SecureConnection-Type_2 = STARTTLS
smtpServer-SecureConnection-Type_3 = 通过 SSL 加密的 SMTP
smtpServer-SecureAuthentication-Type-false = 否
smtpServer-SecureAuthentication-Type-true = 是
smtpServers-confirmServerDeletionTitle = 删除服务器
smtpServers-confirmServerDeletion = 您确定要删除服务器：\n %S 吗?
serverType-nntp = 新闻组服务器 (NNTP)
serverType-pop3 = POP 邮件服务器
serverType-imap = IMAP 邮件服务器
serverType-none = 本地邮件服务器
serverType-movemail = Unix 移动邮件
sizeColumnTooltip = 单击按大小排序
sizeColumnHeader = 大小
linesColumnTooltip = 单击按行数排序
linesColumnHeader = 行
documentDone = 
documentLoading = 正在载入消息…
unreadMsgStatus = 未读：%S
selectedMsgStatus = 已选： %S
totalMsgStatus = 总计：%S
localFolders = 本地文件夹
inboxFolderName = 收件箱
trashFolderName = 废件箱
sentFolderName = 已发送消息
draftsFolderName = 草稿
templatesFolderName = 模板
outboxFolderName = 发件箱
junkFolderName = 垃圾
specialFolderDeletionErr = IMAP帐号不允许删除特殊文件夹“%S”。
specialFolderDeletionErrTitle = 特殊文件夹的删除
priorityLowest = 最低
priorityLow = 低
priorityNormal = 正常
priorityHigh = 高
priorityHighest = 最高
today = 今天
yesterday = 昨天
lastWeek = 上星期
twoWeeksAgo = 两星期前
older = 旧邮件。
untaggedMessages = 未添加标签的消息
messagesWithNoStatus = 无状态
noPriority = 无优先级
noAttachments = 无附件
attachments = 附件
notFlagged = 未加星标
groupFlagged = 已加星标
mailnews.tags.remove = 移除全部标签
mailnews.labels.description.1 = 重要
mailnews.labels.description.2 = 工作
mailnews.labels.description.3 = 个人信息
mailnews.labels.description.4 = 将要做
mailnews.labels.description.5 = 稍后
mailnews.tags.format = %1$S %2$S
replied = 已回复
forwarded = 已转发
new = 新
read = 已读
flagged = 已加星标
junk = 垃圾
junkScoreOriginPlugin = 插件
junkScoreOriginFilter = 过滤器
junkScoreOriginWhitelist = 白名单
junkScoreOriginUser = 用户
junkScoreOriginImapFlag = IMAP 标志
hasAttachments = 包含附件
tag = 标签
mailnews.send_default_charset = GB2312
mailnews.view_default_charset = GB2312
mail.addr_book.displayName.lastnamefirst = false
mail.addr_book.quicksearchquery.format = ?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))
mail.addr_book.show_phonetic_fields = false
mailnews.search_date_format = 0
mailnews.search_date_separator = 
mailnews.search_date_leading_zeros = true
nocachedbodybody = 此消息还未从服务器上下载以供脱机阅读。若要阅读这条消息，您必须重新连接网络，从“文件”菜单中选择“脱机”，再反选“脱机工作”。将来，您可以选择脱机阅读某些消息或者文件夹。请选择“文件”菜单中的“脱机”，然后选择“同步”。您可以调整磁盘空间选项，避免下载过大的消息。
mailnews.account_central_page.url = chrome://messenger/content/msgAccountCentral.xul
acctCentralTitleFormat = %1$S %2$S - %3$S
mailAcctType = 邮件
newsAcctType = 新闻组
nocachedbodytitle = <TITLE>请联机查看这条消息</TITLE>\n
confirmUnsubscribeTitle = 确认取消订阅
confirmUnsubscribeText = 您确定从 %S 取消订阅吗？
cannotHaveTwoFilterRulesDialogs = 过滤器规则对话框
cannotHaveTwoFilterRulesText = 无法创建过滤器，因为过滤器规则对话框正在使用中。请关闭该对话框然后重试。
openLabel = 打开
openLabelAccesskey = O
saveLabel = 另存为…
saveLabelAccesskey = A
detachLabel = 移除…
detachLabelAccesskey = D
deleteLabel = 删除
deleteLabelAccesskey = E
deleteAttachments = 将从该消息中永久删除下列附件：\n%S\n该操作不可逆。请问您确定要继续吗？ 
detachAttachments = 已经成功保存下列附件：\n%S\n将从该消息中永久删除此附件。该操作不可逆。请问您确定要继续吗？ 
deleteAttachmentFailure = 删除所选附件失败。
attachmentDeletePrefix = 已删除：%S
attachmentDisplayNameFormat = %S %S
101 = 未知错误
102 = 连接服务器 %S 失败。
103 = 连接邮件服务器 %S 时被拒绝。
104 = 连接服务器 %S 超时。
recipientSearchCriteria = 标题或接收人包含：
fromSearchCriteria = 标题或发件人包含：
biffNotification_message = 有 %1$S 条新消息
biffNotification_messages = 有 %1$S 条新消息
newBiffNotification_message = %1$S 有 %2$S 条新消息
newBiffNotification_messages = %1$S 有 %2$S 条新消息
quotaUsedFree = %S KB 已使用（共 %S KB）
quotaPercentUsed = %S%% 已使用
percent = %S%%
quotaTooltip = IMAP 配额： 已使用 %S KB，共 %S KB 。单击查看详细信息。
confirmViewDeleteTitle = 确认
confirmViewDeleteMessage = 您确定要删除此视图吗？
confirmSavedSearchDeleteMessage = 您确定要删除该条已保存搜索吗？
passwordPrompt = 请为 %2$S 上的 %1$S 输入您的密码：
passwordTitle = 邮件服务器需要密码
openWindowWarningTitle = 确定
openWindowWarningText = 打开 %S 条消息可能会很慢。继续吗？
tagExists = 同名标签已存在。
editTagTitle = 编辑标签
editVirtualFolderPropertiesTitle = 编辑 %S 的已保存搜索属性
alertNoSearchFoldersSelected = 您必须至少选择一个文件夹以搜索已保存的搜索文件夹。
kiloByteAbbreviation = %dKB
megaByteAbbreviation = %dMB
errorOpenMessageForMessageIdTitle = 打开消息-id 出错
errorOpenMessageForMessageIdMessage = 无法找到消息-id为 %S 的消息
confirmPhishingTitle = 欺诈邮件警告
confirmPhishingUrl = %1$S 认为此消息可能是欺诈消息。此消息中的链接尝试伪装成您想要访问的网页地址。您确定是要访问 %2$S 吗？
updatesItem_default = 检查更新…
updatesItem_defaultFallback = 检查更新…
updatesItem_downloading = 正在下载 %S…
updatesItem_downloadingFallback = 正在下载更新…
updatesItem_resume = 恢复下载 %S…
updatesItem_resumeFallback = 恢复下载更新…
updatesItem_pending = 立即安装已下载的更新…
updatesItem_pendingFallback = 立即安装已下载的更新…
folderPaneHeader = 全部文件夹
folderPaneHeader_unread = 未读文件夹
folderPaneHeader_favorites = 收藏夹
folderPaneHeader_recent = 最近文件夹
moveToFolderAgain = 重复移动至 "%1$S"
moveToFolderAgainAccessKey = t
copyToFolderAgain = 重复复制至 "%1$S"
copyToFolderAgainAccessKey = t
alwaysLoadRemoteContentForSender1 = 总是载入来自 %1$S 的远程图像
subjectNotificationTitle = 标题： "%1$S"
senderNotificationText = 发件人： "%1$S"
emptyJunkTitle = 确定
emptyJunkMessage = 您确定要永久删除垃圾文件夹中的全部消息和子文件夹吗？
emptyJunkDontAsk = 不再询问。
emptyTrashTitle = 确定
emptyTrashMessage = 您确定要永久删除 废件箱 中的所有消息以及子文件夹吗？
emptyTrashDontAsk = 不再询问
junkAnalysisPercentComplete = 垃圾消息分析 %S 完成
processingJunkMessages = 正在处理垃圾消息
