downloadMessagesWindowTitle1 = 下载消息
downloadMessagesLabel1 = 在您切换至脱机状态前，需要下载消息以供脱机使用吗？
downloadMessagesCheckboxLabel1 = 当切换至脱机时总是询问我
sendMessagesWindowTitle1 = 未发送消息
sendMessagesLabel2 = 您想要发送尚未发送之消息吗？
sendMessagesCheckboxLabel1 = 当我切换至联机状态时总是询问
getMessagesOfflineWindowTitle1 = 获取消息
getMessagesOfflineLabel1 = 您现在处于脱机状态。您要切换至联机状态以获取新消息吗？
sendMessagesOfflineWindowTitle1 = 未发送消息
sendMessagesOfflineLabel1 = 您现处于脱机状态。您想要切换至联机状态发送消息吗？
offlineTooltip = 您当前处于脱机状态
onlineTooltip = 您当前处于联机状态
