enterAccountName = 请为此帐户输入名称。
enterUserName = 请输入用户名。
enterName = 请输入您的姓名。
enterValidEmail = 请输入有效的电子邮件地址。
accountExists = 具有相同用户名和服务器名的邮件或新闻组已存在。单击“上一步”并输入一个不同的服务器名，或单击“取消”。
modifiedAccountExists = 服务器中使用该名称的帐户已经存在。请输入一个不同的用户名或者服务器名。
userNameChanged = 您的用户名已经更新。您可能需要更新与此帐户相关联的电子邮件地址和用户名。
serverNameChanged = 服务器名称设置已经更改。请确认在新服务器上存在过滤器所使用的所有文件夹。
cancelWizard = 您确定要退出帐户向导吗？\n\n如果没有设定帐户，您将不能收发消息。
accountWizard = 帐户向导
WizardExit = 退出
WizardContinue = 取消
enterValidEmailPrefix = 请输入有效的电子邮件地址。
enterValidHostname = 请输入有效主机名。
failedRemoveAccount = 删除此帐户失败。
failedDuplicateAccount = 复制此帐户失败。
confirmRemoveAccount = 您确定要删除帐户“%S”？
confirmRemoveAccountTitle = 移除帐户
accountName = %1$S - %2$S
confirmDeferAccount = 如果您将此帐户的新邮件保存到另一个帐户的收件箱中，您将不能再访问该帐户已下载的电子邮件。如果您在该帐户中还有邮件，请将它们先复制到另一个帐户。如果您通过某些过滤器将邮件过滤至此帐户，您应该禁用它们，或者更换目的文件夹。如果任一其他帐户在此帐户中有特殊文件夹（已发送，草稿，模板），您应该将它们更改到另一个帐户。请问您确定要将此帐户的新邮件保存到另一个帐户吗？
confirmDeferAccountTitle = 延缓帐户？
directoryUsedByOtherServer = 此目录已经被某服务器使用，请选择一个其他目录。
exampleEmailUserName = 用户
exampleEmailDomain = example.net
emailFieldText = 电子邮件地址：
defaultEmailText = 请输入您的电子邮件地址，这个地址是其他人用来向您发送电子邮件的地址。 ( 例如，"%1$S@%2$S").
customizedEmailText = 输入您的 %1$S %2$S。（例如，如果您的 %1$S  电子邮件地址是 "%3$S", 您的 %2$S 是 "%4$S"。）

prefPanel-server = 服务器
prefPanel-copies = 副本和文件夹
prefPanel-syncing-and-diskspace = 同步 & 磁盘空间
prefPanel-diskspace = 磁盘空间
prefPanel-addressing = 通讯录
prefPanel-advanced = 高级
prefPanel-junk = 垃圾邮件设置
prefPanel-smtp = 发送 (SMTP) 服务器
identity-list-title = %1$S 的标识
identity-edit-req = 您必须为此标识指定一个合法的电子邮件地址。
identity-edit-req-title = 创建标识出错
choosefile = 选择文件
