searchingMessage = 正在搜索…
searchSuccessMessage = 找到一条符合条件的消息
searchSuccessMessages = 找到 %S 条符合条件的消息
searchFailureMessage = 未发现符合条件的消息
labelForStopButton = 停止
labelForSearchButton = 查找
labelForStopButton.accesskey = S
labelForSearchButton.accesskey = S
moreButtonTooltipText = 添加新规则
lessButtonTooltipText = 移除此规则
