#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=标题
1=发件人
2=消息体
3=日期
4=优先级
5=状态
6=收件人
7=抄送
8=收件人或抄送
# 9 not visible
9=地址
# 10 not visible
10=消息关键字
11=已接收时间（天数）
# 12 not visible
12=文件夹信息
13=大小（KB）
# 14 not visible
14=任意文本
15=标签
# for AB and LDAP
16=任意姓名
17=显示名称
18=呢称
19=城市
20=电子邮件
21=附加电子邮件
22=任意电话号码
23=工作电话
24=家庭电话
25=传真
26=传呼机
27=移动电话
28=城市
29=街道
30=职位
31=组织
32=部门
33=保留给 AB
34=保留给 AB
35=保留给 AB
36=保留给 AB
37=保留给 AB
38=保留给 AB
39=保留给 AB
40=保留给 AB
41=保留给 AB
42=保留给 AB
43=保留给 AB
44=原始垃圾分值
45=垃圾百分比
46=附件状态
47=垃圾状态 
48=标签
49=定制…
# don't use above 49
