#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=添加 HTML 域名
html_domainsAddDomain=HTML 域名：
plaintext_domainsAddDomainTitle=添加纯文本域名
plaintext_domainsAddDomain=纯文本域名称:

domainNameErrorTitle=域名错误
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=域名 %S 已经存在于 HTML 或纯文本列表中了。

#### Junk
confirmResetJunkTrainingTitle=确认
confirmResetJunkTrainingText=您确定要重新设置自适应过滤器训练数据吗？

#### Downloads
desktopFolderName=桌面
myDownloadsFolderName=我的下载
chooseAttachmentsFolderTitle=选择文件夹

#### Applications

fileEnding=%S 文件
saveFile=保存文件

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=使用 %S
useDefault=使用 %S （默认）

useOtherApp=使用其他…
fpTitleChooseApp=选择助手应用程序
manageApp=应用程序详细信息…
alwaysAsk=总是询问

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=使用 %1$S （在 %2$S 中）

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%1$S (%2$S)

#### Sound Notifications
soundFilePickerTitle=选择声音

#### Shell Service
alreadyDefaultClientTitle=默认客户端
alreadyDefault=%S 已被设为您默认的邮件客户端。

#### Attachment Reminder
attachmentReminderAddDialogTitle=添加关键字
attachmentReminderAddText=关键字:
attachmentReminderEditDialogTitle=编辑关键字
attachmentReminderEditText=关键字:
