#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=添加 HTML 域名
html_domainsAddDomain=HTML 域名：
plaintext_domainsAddDomainTitle=添加纯文本域名
plaintext_domainsAddDomain=纯文本域名称:

domainNameErrorTitle=域名错误
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=域名 %S 已经存在于 HTML 或纯文本列表中了。

#### Junk
confirmResetJunkTrainingTitle=确认
confirmResetJunkTrainingText=您确定要重新设置自适应过滤器训练数据吗？

#### Master Password
setMasterPassword=设置主密码…
changeMasterPassword=修改主密码…

#### Downloads
desktopFolderName=桌面
myDownloadsFolderName=我的下载
chooseDownloadFolderTitle=选择下载文件夹：

#### Download Actions
extensionNone=（无）
removeButtonSingle=移除动作
removeButtonMultiple=移除动作
removeTitleSingle=移除动作
removeTitleMultiple=移除动作
removeMessageSingle=当下载受影响类型的文件时，不再执行选中的动作。您确定要移除此动作吗？
removeMessageMultiple=当下载受影响类型的文件时，不再执行选中的动作。您确定要移除此动作吗？
fileEnding=%S 文件
saveToDisk=保存至磁盘
openWith=用 %S 打开
actionsFiltered=符合搜索条件的动作：
actionsAll=对下列文件类型自动执行相关的动作：

#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=选择助手应用程序
fpTitleChooseDL=选择下载文件夹

#### Sound Notifications
soundFilePickerTitle=选择声音

#### Shell Service
alreadyDefaultClientTitle=默认客户端
alreadyDefault=%S 已被设为您默认的邮件客户端。
