#### Applications

fileEnding=%S 文件
saveFile=保存文件

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=使用 %S
useDefault=使用 %S （默认）

useOtherApp=使用其他…
fpTitleChooseApp=选择助手应用程序
manageApp=应用程序详细信息…
webFeed=网站收取点
videoPodcastFeed=视频播客
audioPodcastFeed=Podcast
alwaysAsk=总是询问

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=使用 %S （位于 %S）

# LOCALIZATION NOTE (previewInApp, addNewsBlogsInApp): %S = brandShortName
previewInApp=在 %S 中预览
addNewsBlogsInApp=订阅于%S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)
