cachefolder=选择缓存文件夹
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=您的缓存当前已使用 %1$S %2$S 的磁盘空间。
choosehomepage=选择主页
downloadfolder=选择一个下载文件夹
desktopFolderName=桌面
downloadsFolderName=下载项
choosesound=选择一个声音

SoundFiles=选择声音

labelDefaultFont=默认(%font_family%)
