# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=通过 %S 搜索 "%S"
contextMenuSearchText.accesskey=S

blockImage=阻止来自 %S 的图片
blockImage.accesskey=c
unblockImage=打开来自 %S 的图片
unblockImage.accesskey=c
