missingpluginsMessage.title=您需要其他插件以显示此页面的所有媒体。
missingpluginsMessage.button.label=安装缺失插件…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=出于安全因素，此页面需要的插件已被阻止
blockedpluginsMessage.infoButton.label=细节…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=更新插件…
blockedpluginsMessage.searchButton.accesskey=U

popupWarning=%S 已阻止当前网页弹出窗口.
popupWarningMultiple=%S 已阻止当前网页弹出%S窗口.
popupWarningButton=首选项
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=未知主机
xpinstallPromptWarning=%S 阻止了来自此站点 (%S) 的安装软件的请求。
xpinstallPromptInstallButton=软件安装...
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=系统管理员已禁止软件安装.
xpinstallDisabledMessage=软件安装已被禁用。请单击“启用”并重试。
xpinstallDisabledButton=启用
xpinstallDisabledButton.accesskey=n

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=共享方位信息
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=不要共享
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShareLocation=总是共享
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=永不共享
geolocation.neverShareLocation.accesskey=N
geolocation.siteWantsToKnow=%S 希望知道您的方位。
geolocation.fileWantsToKnow=文件%S希望知道您的方位。
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=了解更多…
geolocation.remember=记住对该站点的决定

# Block autorefresh
refreshBlocked.goButton=允许
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S 阻止了此页面自动重新载入。
refreshBlocked.redirectLabel=%S 阻止了此页面自动重定向至其他页面。
