attachTitle=附加网页
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=请输入您想要附加的网址，或是指定本地文件：
attachButtonLabel=附加
chooseFileDialogTitle=选择文件
existingNavigatorWindow=当前浏览器窗口
