# search-panel.properties
#   Localizable URLs
defaultSearchURL=http://www.google.com/search?hl=zh-CN&lr=lang_zh-CN&q=
browser.search.defaultenginename=谷歌搜索

# More information about this update link available in the update wizard.
# Only change this if you are providing localized release notes.
app.update.url.details=http://www.seamonkey-project.org/releases/
