openparen     = (
closeparen    = )
textfound     = 文本建立: "
textnotfound  = 找不到该文本: "
linkfound     = 建立连接
linknotfound  = 找不到链接: "
closequote    = "
stopfind      = 停止查找.
starttextfind = 开始--按文本排序查找
startlinkfind = 开始--按照输入查找链接
repeated      = 重复
nextmatch     = -下一条匹配的
prevmatch     = -上一条匹配的
