# Online/offline tooltips
onlineTooltip0=已连接(使用代理:无). 点击按钮离线.
onlineTooltip1=已连接(正使用代理:自定义). 点击按钮离线.
onlineTooltip2=联机中(正使用代理:自动URL). 点击按钮离线.
onlineTooltip4=已连接(使用代理: 自动查找). 点击按钮离线.
onlineTooltip5=联机中(使用代理:使用系统代理). 点击按钮离线.
offlineTooltip=离线中.点击按钮连接.

# Popup menus
popupMenuShow=显示弹出菜单 %S
popupAllow=允许来自于 %S 的弹出窗口

# Check for Updates
updatesItem_default=检查更新
updatesItem_defaultFallback=检查更新
updatesItem_defaultAccessKey=C
updatesItem_downloading=下载 %S 中…
updatesItem_downloadingFallback=更新下载中...
updatesItem_downloadingAccessKey=D
updatesItem_resume=恢复下载 %S 中…
updatesItem_resumeFallback=恢复更新下载...
updatesItem_resumeAccessKey=D
updatesItem_pending=立即安装已下载的更新…
updatesItem_pendingFallback=立即安装已下载的更新…
updatesItem_pendingAccessKey=U
