updateName = %S %S
updateFullName = %S (%S)
updateType_major = 新版本
updateType_minor = 安全更新
introType_minor_app = %S 的一个更新已可用：
introType_major_app_and_version = 您现在可以下载并安装 %S %S 了！
verificationError = %S 无法确定更新包的完整性。
errorsPageHeader = 更新失败
licenseContentNotFound = 无法找到此版本的许可文件。请访问 %S 主页以获取更多信息。
updateMoreInfoContentNotFound = 无法找到此版本的详细信息。请访问 %S 主页以获取更多信息。
licenseContentDownloading = 获取 %S %S 许可信息…
updateMoreInfoContentDownloading = 获取关于 %S %S 的更多信息…
statusSucceededFormat = 已安装至：%S
statusFailed = 安装失败
pauseButtonPause = 暂停
pauseButtonResume = 恢复
hideButton = 隐藏
hideButton.accesskey = H
updatesfound_minor.title = 更新可用
updatesfound_major.title = 新版本已可用
downloadingPrefix = 正在下载 %S…
pausedName = 暂停下载 %S
restartButton = 立即重启 %S
restartButton.accesskey = R
downloadButton_minor = 下载 & 立即安装 »
downloadButton_minor.accesskey = D
downloadButton_major = 获取新版本 »
downloadButton_major.accesskey = G
notNowButton = 暂不
notNowButton.accesskey = o
neverButton = 从不
neverButton.accesskey = N
resumePausedAfterCloseTitle = 软件更新
resumePausedAfterCloseMsg = 您已经暂停了此更新的下载。您是想要继续使用 %S 并在后台下载更新吗？
updateReadyToInstallHeader = %S 可安装
checker_error-200 = AUS: 更新 XML 文件有错 (200)
checker_error-403 = AUS: 禁止访问 (403)
checker_error-404 = AUS: 无法找到更新 XML 文件 (404)
checker_error-500 = AUS: 服务器内部错误 (500)
checker_error-2152398849 = 失败（未知原因）
checker_error-2152398861 = AUS: 连接被拒绝
checker_error-2152398862 = AUS: 连接超时
checker_error-2152398864 = 网络已脱机（转至联机）
checker_error-2152398867 = AUS: 端口被禁用（请联系您的管理员）
checker_error-2152398868 = AUS: 未接收到数据（请重试）
checker_error-2152398878 = AUS: 无法联系更新服务器（请检查您的因特网连接或者联系您的系统管理员）
checker_error-2152398890 = 无法找到代理服务器（请检查您的因特网连接或者联系您的系统管理员）
checker_error-2152398918 = 网络已脱机（转至联机）
checker_error-2152398919 = AUS: 数据传输被中断（请重试）
checker_error-2152398920 = 连接代理服务器被拒绝（请联系您的管理员）
checker_error-2153390069 = 服务器证书已过期（如果系统时间有错请调整您的系统时钟至正确的时间，或者联系您的管理员）
checker_error-verification_failed = 无法验证更新的完整性（请联系您的管理员）
installSuccess = 更新已被成功安装
patchApplyFailure = 无法安装更新（补丁安装失败）
installPending = 安装延后
updaterIOErrorTitle = 软件更新失败
updaterIOErrorMsg = 无法安装更新。请确定没有其他的 %S 进程正在您的计算机中运行，然后重新启动 %S 重试。
updateAvailable_minor.title = %S 可用
updateAvailable_minor.text = 下载 & 安装…
updateAvailable_major.title = %S 可用
updateAvailable_major.text = 获取新版本…
updateDownloaded_minor.title = %S 可用
updateDownloaded_minor.text = 应用已下载更新…
updateDownloaded_major.title = %S 可用
updateDownloaded_major.text = 安装新版本…
