# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
12500 = 无法打开文件 %P0%。请检查文件名并重试。
12501 = 无法打开临时文件 %P0%。请检查您的“临时目录”设置并重试。
12502 = 无法将消息保存为模板。请验证“邮件”首选项是否正确，并重试。
12503 = 无法将消息保存为草稿。请验证“邮件”首选项是否正确，并重试。
12504 = 正在载入附件…
12505 = 正在载入附件…
12506 = 无法打开“已发送邮件夹”。请验证“邮件”首选项是否正确。
12507 = 无法邮递给多个新闻主机。请重试。
12508 = 正在收集消息…完成
12509 = 正在收集消息…
12510 = 未指定发件人。请在“邮件”和“新闻组”首选项中填写您的邮件地址。
12511 = 未指定收件人。请在“收件人：”中输入收件人，或在“新闻组：”中输入新闻组..
12512 = 在写临时文件时出错。
12514 = 发送邮件时出错。邮件服务器响应：%s。请验证“邮件”首选项中您的电子邮件地址是否正确，然后重试。
12516 = 在发送邮件时发生 SMTP 错误。服务器响应：%s
12517 = 发送邮件时出错。邮件服务器响应： %s。请检查消息是否正确，并重试。
12518 = 此消息无法发送，因为连接新闻服务器失败。此服务器可能不可用或拒绝连接。请确认您的新闻服务器设置是正确的，然后重试，或者联系您的网络管理员。
12519 = 传递未发送消息时出错。
12520 = 消息发送失败。
12521 = 正在传递邮件…
12522 = 邮件：消息已发送；正在等待回复…
12523 = 邮件发送成功
12524 = 发送邮件时出错：SMTP 服务器出错。服务器响应：%s，请与您的邮件管理员联系以获得帮助。
12525 = 无法保存消息以便稍后发送。请验证“邮件”首选项是否正确，并重试。
12526 = 发生通信错误：%d。请重试。
12527 = 这只是一个占位符。您不会看到该字符串。
12528 = Mozilla 浏览器接收数据时发生网络错误。（网络错误：%s）请重新连接。
12529 = 发送邮件时出错：返回邮件地址无效。请验证“邮件”首选项中电子邮件地址是否正确，然后重试。
12531 = 附件错误。
12532 = 发送操作已成功，但在把消息复制到“已发送消息”文件夹时失败。您想要返回编写窗口吗？
12533 = 将文件 %.200s 包含到消息中时发生问题。您要继续保存此消息而不包含此文件吗？
12534 = 正在收集消息…
12535 = 正在附加 %s…
12536 = 正在创建邮件消息…
12537 = 此消息中包含的文件 %.200s 有问题。您愿意继续发送不包含此文件的消息吗？
12538 = 正在复制消息到 %S 文件夹…
12539 = 复制完成。
12540 = 复制失败。
12541 = 警告！您将要发送一条 %d 字节的消息。确实希望这样做吗？
12543 = 请输入 %S  的密码：
12544 = 请输入 %2$S 上 %1$S 的密码：
12545 = 正在与服务器连接…
12550 = 正在发送消息…
12551 = 正在邮递消息…
12554 = 您一次只能向新闻服务器发送一条消息。
12555 = 正在取消…
12556 = 发送消息时出错
12557 = 以后发送出错
12558 = 保存草稿出错
12559 = 保存模板出错
12560 = 您的消息已经发布到了新闻组，但是没有发送到其他的接收者。
12561 = 您要回到编辑窗口吗？
12562 = 请确认您的邮件和新闻组帐户设置正确，然后重试。
12563 = 读文件出错。
12564 = 此消息的作者希望对此消息的回应只发送到他本人。如果您要回复到新闻组，在地址区域下面添加一行，并在接收列表中选择新闻组，然后输入新闻组名称。
12566 = undisclosed-recipients
12570 = 附加 %S 时出错。请检查您是否有访问该文件的权限。
12571 = 将该消息复制到“已发送消息”文件夹时出错。是否重试？
12572 = 发送邮件时出错：邮件服务器返回错误的问候语：%s。
12575 = 发送邮件时出错。邮件服务器响应为：  %1$s。请检查消息收件人地址 %2$s 并重试。
12579 = 发送邮件时出错：无法通过 SMTP 服务器 %S 的验证。服务器不支持您选择的不安全验证方式。请尝试使用安全验证方式或者联系您的服务提供者。
12580 = 发送邮件时出错：无法通过 SMTP 服务器 %S 的验证。服务器不支持您选择的安全验证方式。请尝试关闭安全验证方式或者联系您的服务提供者。
12581 = 发送邮件时出错：无法通过 SMTP 服务器 %S 的验证。服务器不支持您选择的验证（SMTP-AUTH）。请修改该服务器设置，取消选中‘用户名和密码’或者联系您的服务提供者。
12582 = 发送邮件时出错：无法和 SMTP 服务器 %S 建立 STARTTLS 安全连接。服务器不支持。请修改该服务器设置，关闭 STARTTLS 或者联系您的服务提供者。
12583 = 发送邮件时出错：无法登录 SMTP 服务器 %S。该服务器可能配置错误。请确定正确设置了该服务器并重试。
12584 = 发送邮件时出错：无法获取 %S 的密码。消息未被发送。
12585 = 需要提供 SMTP 服务器密码
12586 = 您尝试发送的消息大小超出服务器的临时大小限制。消息未被发送；请缩小消息大小或稍后重试。服务器响应： %s。
12587 = 您尝试发送的消息大小超出服务器的全局大小（%d 字节）限制。消息未被发送；请缩小消息大小后重试。
12588 = 您尝试发送的消息大小超出服务器的全局大小限制。消息未被发送；请缩小消息大小后重试。服务器响应： %s。
12589 = 发送邮件时出错：SMTP 服务器 %S 未知。该服务器可能配置错误。请确定正确设置了该服务器并重试。
12590 = 消息无法发送，因为到 SMTP 服务器 %S 的连接失败。该服务器可能不可用或拒绝 SMTP 连接。请确定正确设置了该服务器并重试，或者联系服务器管理员。
12591 = 消息无法发送，因为 SMTP 服务器 %S 的连接在事务进行的途中丢失。重试或者联系您的网络管理员。
12592 = 消息无法发送，因为到 SMTP 服务器 %S 的连接超时。重试或者联系您的网络管理员。
12593 = 消息无法通过 SMTP 服务器 %S 发送，原因未知。请确定正确设置了该 SMTP 服务器并重试，或者联系您的网络管理员。
saveDlogTitle = 保存消息
saveDlogMessage = 消息尚未发送。想要把此消息保存到“草稿”文件夹中吗？
defaultSubject = （无主题）
chooseFileToAttach = 附加文件
windowTitlePrefix = 编写：
sendMsgTitle = 发送消息
subjectDlogMessage = 您未给此消息指定主题。如果想要提供主题，请立即输入。
recipientDlogMessage = 此帐户仅支持电子邮件收件人。继续将忽略新闻组。
addressInvalid = %1$S 不是正确的电子邮件地址，因为它不是类似 user@host 的格式。您必须在发送邮件之前改正它。
attachPageDlogTitle = 请指定要附加的地址
attachPageDlogMessage = 网页 (URL)：
messageAttachmentSafeName = 附加消息
partAttachmentSafeName = 附加消息部分
initErrorDlogTitle = 书写消息
initErrorDlogMessage = 创建消息书写窗口时出错，请再试一次。\n%1$s
SaveDialogTitle = 保存消息
SaveDialogMsg = 您的消息已经被保存到 %2$S 下的 %1$S 文件夹中。
CheckMsg = 不再显示此对话框。
quitComposeWindowTitle = 正在发送消息
quitComposeWindowMessage2 = %1$S 正在发送消息。\n您想要等待至消息发送完成再退出吗？
quitComposeWindowQuitButtonLabel2 = 退出（&Q）
quitComposeWindowWaitButtonLabel2 = 等待（&W）
sendMessageCheckWindowTitle = 发送消息
sendMessageCheckLabel = 您确定可以发送此消息了吗？
sendMessageCheckSendButtonLabel = 发送
mailnews.reply_header_authorwrote = %s 写道
mailnews.reply_header_ondate = 于 %s
mailnews.reply_header_originalmessage = -------- 原始消息 --------
renameAttachmentTitle = 重命名附件
renameAttachmentMessage = 新附件名称：
