profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=从 %S
importedSearchURLsFolder=关键字搜索 （从 %S）
importedSearchURLsTitle=用 %S 搜索
importedSearchUrlDesc=在地址栏输入 "%S <搜索条件>" 即可通过 %S 搜索。

importedDogbertBookmarksTitle=从 Netscape 4
importedSeamonkeyBookmarksTitle=从 Netscape 6/7/Mozilla
importedSafariBookmarks=从 Safari
importedOperaHotlistTitle=从 Opera
importedOperaSearchUrls=关键字搜索  （从 Opera)

# Import Sources
1_ie=因特网选项
1_opera=首选项
1_dogbert=首选项
1_seamonkey=首选项
1_phoenix=首选项
1_safari=首选项
1_macie=首选项

2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=Cookies
2_macie=Cookies

4_ie=浏览历史记录
4_opera=浏览历史记录
4_dogbert=浏览历史记录
4_seamonkey=浏览历史记录
4_phoenix=浏览历史记录
4_safari=浏览历史
4_macie=浏览历史

8_ie=已保存表单历史
8_opera=已保存表单历史
8_dogbert=已保存表单历史
8_seamonkey=已保存表单历史
8_phoenix=已保存表单历史
8_safari=已保存表单历史
8_macie=已保存表单历史

16_ie=已保存密码
16_opera=已保存密码
16_dogbert=已保存密码
16_seamonkey=已保存密码
16_phoenix=已保存密码
16_safari=已保存密码
16_macie=已保存的密码

32_ie=收藏夹
32_opera=书签
32_dogbert=书签
32_seamonkey=书签
32_phoenix=书签
32_safari=书签
32_macie=收藏夹

64_ie=其他数据
64_opera=其他数据
64_dogbert=其他数据
64_seamonkey=其他数据
64_phoenix=其他数据
64_safari=其他数据
64_macie=其他数据

