profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=从 %S
importedSearchURLsFolder=关键字搜索 （从 %S）
importedSearchURLsTitle=用 %S 搜索
importedSearchUrlDesc=在地址栏输入 "%S <搜索条件>" 即可通过 %S 搜索。

importedSafariBookmarks=从 Safari

# Import Sources
1_ie=因特网选项
1_safari=首选项
1_chrome=首选项

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies

4_ie=浏览历史记录
4_safari=浏览历史
4_chrome=浏览历史记录

8_ie=已保存表单历史
8_safari=已保存表单历史
8_chrome=已保存表单历史

16_ie=已保存密码
16_safari=已保存密码
16_chrome=已保存的密码

32_ie=收藏夹
32_safari=书签
32_chrome=书签

64_ie=其他数据
64_safari=其他数据
64_chrome=其他数据

