addPanelConfirmTitle=添加标签到侧栏
addPanelConfirmMessage=添加 '%title%' 到 %name%?##Source: %url%
persistentPanelWarning=您当前正在添加的侧边栏选项卡可以在%name% 关闭时传输数据并在互联网上运行JavaScript.

dupePanelAlertTitle=侧栏
dupePanelAlertMessage=%name% 中已存在 %url%.
