subscribe-validating = 验证收取点…
subscribe-cancelSubscription = 您确定取消对当前收取点的订阅吗？
subscribe-cancelSubscriptionTitle = 订阅到收取点…
subscribe-noFeedSelected = <未选择 RSS 收取点>
subscribe-feedAlreadySubscribed = 您已经订阅了此收取点。
subscribe-errorOpeningFile = 无法打开文件。
subscribe-OPMLImportTitle = 选择要导入的 OPML 文件
subscribe-OPMLExportTitle = 将收取点导出至 OPML 文件
subscribe-OPMLExportFileTitle = Thunderbird OPML 导出
subscribe-OPMLExportFileName = MyThunderbirdFeeds.opml
subscribe-errorInvalidOPMLFile = %S 不是正确的 OPML 文件或者导入文件出错。
subscribe-OPMLExportOPMLFilesFilterText = OPML 文件
subsribe-confirmFeedDeletionTitle = 移除收取点
subsribe-confirmFeedDeletion = 您确定要从收取点 %S 退订吗?
subscribe-fetchingFeedItems = 正在下载收取点文章 (%S/%S)
newsblog-noNewArticlesForFeed = 此收取点暂无新文章。
newsblog-networkError = 无法找到 %S 。请检查名称并重试。
newsblog-invalidFeed = %S 为非法 RSS 收取点。
newsblog-getNewMailCheck = 正在检查 RSS 收取点是否有新条目
