cancelSetup.label           = 放弃设置
errorCreatingAccount.title  = 创建帐户时发生错误

invalidEmail.label          = 无效的电子邮件地址
serverInvalid.label         = 请输入一个有效的服务器网址
usernameNotAvailable.label  = 已在使用

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = 和 %S 个附加设备
bookmarkCount.label         = %S 个书签
historyCount.label          = %S 天的历史
passwordCount.label         = %S 条密码

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
