button.syncOptions.label       = 同步选项
button.syncOptionsDone.label   = 完成
button.syncOptionsCancel.label = 取消

invalidEmail.label          = 无效的电子邮件地址
serverInvalid.label         = 请输入一个有效的服务器网址
usernameNotAvailable.label  = 已在使用

verifying.label = 正在校验…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = 和 %S 个附加设备;和 %S 个附加设备
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S 个书签;%S 个书签
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S 天的历史;%S 天的历史
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S 个密码;%S 个密码

save.synckey.title = 保存同步密钥

newAccount.action.label = Firefox 同步现在是设置为自动同步浏览器的所有数据。
newAccount.change.label = 您完全可以选择如何同步，同步选项如下。
resetClient.change.label = Firefox 同步现在将合并这台计算机的浏览器数据到您的同步帐户。
wipeClient.change.label = Firefox 同步现在将用您同步账户中的数据，替换这台计算机浏览器上的所有数据。
wipeRemote.change.label = Firefox 同步将用这台计算机浏览器上的所有数据替换您同步帐户中的数据。
existingAccount.change.label = 您可以选择下面的同步选项更改此首选项。

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
