# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Calendar code.
#
# The Initial Developer of the Original Code is
# ArentJan Banck <ajbanck@planet.nl>.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): ArentJan Banck <ajbanck@planet.nl>
#                 Eric Belhaire <belhaire@ief.u-psud.fr>
#                 Philipp Kewisch <mozilla@kewis.ch>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
PrintPreviewWindowTitle = 打印预览： %1$S
Untitled = 无标题
newEvent = 新建事件
newEventDialog = 新建事件
editEventDialog = 编辑事件
newTaskDialog = 新建任务
editTaskDialog = 编辑任务
askSaveTitleEvent = 保存事件
askSaveTitleTask = 保存任务
askSaveMessageEvent = 事件还未保存，您想保存吗？
askSaveMessageTask = 任务还未保存，您想保存吗？
warningNegativeDuration = 您输入的结束日期早于开始日期
homeCalendarName = 主日历
untitledCalendarName = 无标题日历
statusTentative = 暂定
statusConfirmed = 已确认
statusCancelled = 已取消
statusNeedsAction = 需处理
statusInProcess = 进行中
statusCompleted = 已完成
highPriority = 高
mediumPriority = 中
lowPriority = 低
importPrompt = 您想把这些条目导入到哪个日历？
exportPrompt = 您想导出哪个日历？
publishPrompt = 您想发布哪个日历？
importItemsFailed = %1$S 个条目导入失败。 最后一个错误为： %2$S
eventDescription = 描述：
unableToRead = 不能读取文件：
unableToWrite = 不能写入文件：
defaultFileName = MozillaCalEvents
HTMLTitle = Mozilla 日历
timezoneError = 在读取 %1$S 过程中发现未知且未定义的时区。
duplicateError = %1$S 个条目被忽略，因为它们同时存在于目标日历和 %2$S。
unableToCreateProvider = 准备使用位于 %1$S 的日历时发生了错误。 它将无法使用。
unknownTimezonesError = 准备使用位于 %1$S 的日历时发生了错误。日历可能引用了未知时区。请安装最新版 calendar-timezones.xpi。
missingCalendarTimezonesError = 未找到时区! 请安装 calendar-timezones.xpi。
unknownTimezoneInItem = 未知 "%2$S" 中的时区 "%1$S"。按‘浮动’本地时区处理：%3$S
TimezoneErrorsAlertTitle = 时区错误
TimezoneErrorsSeeConsole = 参见错误控制台：未知时区按‘浮动’本地时区处理。
unsubscribeCalendarTitle = 退订日历
unsubscribeCalendarMessage = 您真的要退订日历 "%1$S" 么？
WeekTitle = 周 %1$S
WeeksTitle = 周 %1$S-%2$S
None = 无
tooNewSchemaErrorBoxTitle = 您的日历数据与 %1$S 版本不兼容
tooNewSchemaErrorBoxTextLightning = 您的配置文件中的日历数据已经更新到 %1$S 的较新版本, 如果继续进行则可能导致信息丢失或数据损坏，%1$S 现将被禁用，%2$S 也已经重新启动。
tooNewSchemaErrorBoxTextSunbird = 您的配置文件中的日历数据已经更新到 %1$S 的较新版本, 如果继续进行则可能导致信息丢失或数据损坏，%1$S 现将退出。
tooNewSchemaButtonRestart = 重启 %1$S
tooNewSchemaButtonQuit = 退出 %1$S
eventUntitled = 无标题
tooltipTitle = 标题：
tooltipLocation = 位置：
tooltipDate = 日期：
tooltipStatus = 状态：
tooltipStart = 开始：
tooltipDue = 期限：
tooltipPriority = 优先级：
tooltipPercent = % 完成：
tooltipCompleted = 已完成：
New = 新建
Open = 打开
filepickerTitleImport = 导入
filepickerTitleExport = 导出
filterIcs = iCalendar (%1$S)
filterXml = XML 文件 （%1$S）
filterHtml = 网页 （%1$S）
filterOutlookCsv = Outlook 逗号分隔 （%1$S）
filterWav = 波形音频 （%1$S）
errorTitle = 获取日历时出错
httpPutError = 发布日历文件失败。\n状态码： %1$S： %2$S
otherPutError = 发布日历文件失败。\n状态码： 0x%1$S
readOnlyMode = 读取日历（%1$S）数据时发生错误。它已经被设为只读模式，因此对该日历的变更可能会造成数据丢失。您可以通过选择“编辑日历”改变该设置。
disabledMode = 读取日历（%1$S）数据时出现错误。 它将一直被禁用，直到能安全使用为止。
minorError = 读取日历（%1$S）数据时出现错误。但是，该错误并不严重，因此程序将尝试继续。
stillReadOnlyError = 读取日历（%1$S）数据时出现错误。
utf8DecodeError = 以 UTF-8 解码 iCalendar （ics） 文件发生错误。请检查该文件，包括符号和读音符号，是否都是用 UTF-8 编码的。
icsMalformedError = 验证 iCalendar （ics） 文件失败。检查该文件符合 iCalendar （ics） 文件的语法。
itemModifiedOnServerTitle = 在服务器上的项目发生变化
itemModifiedOnServer = 在服务器上的这个项目最近已被变更。\n

modifyWillLoseData = 如果提交您的变更，那么服务器上进行的修改将被覆盖

deleteWillLoseData = 如果删除这个项目，那么服务器上进行的修改也将丢失。
updateFromServer = 放弃更改并重新加载
proceedModify = 继续提交我的更改
proceedDelete = 总是删除
dav_notDav = 在 %1$S 的资源是否不是一个 DAV 集合或不可用
dav_davNotCaldav = 在 %1$S 的资源是一个 DAV 集合，但不是 CalDAV 日历
itemPutError = 保存项目至服务器时发生错误。
itemDeleteError = 从服务器上删除项目时发生错误。
caldavRequestError = 发送邀请时发生了错误！
caldavResponseError = 发送回复时发生了错误！
likelyTimezone = Asia/Shanghai
WarningOSTZNoMatch = 警告： 操作系统时区 "%1$S" \n与内置时区信息 "%2$S" 不匹配。
SkippingOSTimezone = 忽略操作系统时区 '%1$S'。
SkippingLocaleTimezone = 忽略本地时区 '%1$S'。
warningUsingFloatingTZNoMatch = 警告： 使用“动态”时区。 \n没有和操作系统中的时区数据相匹配的时区信息。
WarningUsingGuessedTZ = 警告：  使用猜测的时区\n  %1$S （UTC%2$S）。\n%3$S\n%4$S
TZAlmostMatchesOSDifferAtMostAWeek = 这个时区信息比较匹配操作系统时区。 \n按此规则, 下一次白天与标准时间的转换从操作系统时区转换过来相差最多一周。 \n这可能会存在数据上的矛盾, 如不同的开始时间, \n或不同的规则, 或非标准公历估算规则。
TZSeemsToMatchOS = 这个时区信息似乎匹配操作系统中当前年的时区。
TZFromOS = 这个时区信息中的时区已根据操作系统时区决定\n识别码 "%1$S"。
TZFromLocale = 这个时区信息中的时区是基于匹配\n操作系统时区和简体中文网络用户可能位于的时区而选择的。
TZFromKnownTimezones = 这个时区信息中的时区是基于匹配\n操作系统时区和按字母排序的时区代码中的已知时区而选择的。
formatListName = 列表
weekPrinterName = 周计划器
monthPrinterName = 月表格
caldavName = CalDAV
compositeName = 组合
icsName = iCalendar (ICS)
memoryName = 临时 （内存）
storageName = 本地 （SQLite）
htmlPrefixTitle = 标题
htmlPrefixWhen = 时间
htmlPrefixLocation = 地点
htmlPrefixDescription = 描述
addCategory = 添加类别
today = 今天
tomorrow = 明天
yesterday = 昨天
eventsonly = 事件约会
eventsandtasks = 事件和任务
tasksonly = 任务
shortcalendarweek = CW
go = 转到
next1 = 下次
next2 = 下次
last1 = 最近
last2 = 最近
changeMasterPassword = 更改主密码…
pw_change2empty_in_fips_mode = 您现在处于 FIPS 模式。 FIPS 需要一个非空主密码。
pw_change_failed_title = 密码更改失败
updatesItem_default = 检查更新…
updatesItem_defaultFallback = 检查更新…
updatesItem_downloading = 下载 %S 中…
updatesItem_downloadingFallback = 下载更新中…
updatesItem_resume = 恢复下载 %S 中…
updatesItem_resumeFallback = 恢复下载更新中…
updatesItem_pending = 立即安装已下载的更新…
updatesItem_pendingFallback = 立即安装已下载的更新…
alarmWindowTitle = %1$S 备忘录
alarmStarts = 始于： %1$S
alarmTodayAt = 于今天 %1$S
alarmTomorrowAt = 于明天 %1$S
alarmYesterdayAt = 于昨天 %1$S
alarmDefaultDescription = 默认 Mozilla 描述
alarmDefaultSummary = 默认 Mozilla 概括
offlineTooltip = 您现在处于脱机状态。
onlineTooltip = 您现在处于联机状态。
taskDetailsStatusNeedsAction = 需要动作
taskDetailsStatusInProgress = 完成 %1$S%%
taskDetailsStatusCompleted = 已经完成
taskDetailsStatusCompletedOn = 在 %1$S  完成
taskDetailsStatusCancelled = 已经取消
gettingCalendarInfoCommon = 检查日历中…
gettingCalendarInfoDetail = 检查日历 %2$S 的 %1$S
errorCode = 错误代码： %1$S
errorDescription = 描述： %1$S
errorWriting = 写入日历 %1$S 时发生错误！
tooltipCalendarDisabled = 日历 %1$S 暂时不可用
tooltipCalendarReadOnly = 日历 %1$S 为只读
taskEditInstructions = 点击此处增加新任务
taskEditInstructionsReadonly = 请选择一个可写的日历
taskEditInstructionsCapability = 请选择一个支持任务的日历
eventDetailsStartDate = 开始：
eventDetailsEndDate = 结束：
taskDetailsStartDate = 开始日期：
taskDetailsEndDate = 截止日期：
datetimeWithTimezone = %1$S, %2$S
longCalendarWeek = 日历周： %1$S
severalLongCalendarWeeks = 日历周 %1$S-%2$S
oneDayBack = 延后一天
oneDayForward = 提前一天
oneMonthBack = 延后一月
oneMonthForward = 提前一月
oneWeekBack = 延后一周
oneWeekForward = 提前一周
gotoToday = 转至今天
dueInDays1 = 一天
dueInDays2 = 两天
dueInDaysN = %1$S 天
dueInHours1 = 一小时
dueInHours2 = 两小时
dueInHoursN = %1$S 小时
dueInLessThanOneHour = < 一小时
monthInYear = %1$S %2$S
dayIntervalInMonth = %1$S %2$S – %3$S, %4$S
dayIntervalBetweenMonths = %1$S %2$S – %3$S %4$S, %5$S
dayIntervalBetweenYears = %1$S %2$S, %3$S – %4$S %5$S, %6$S
datetimeIntervalOnSameDay = %1$S %2$S – %3$S
datetimeIntervalOnSeveralDays = %1$S %2$S – %3$S %4$S
deleteTaskLabel = 删除任务
deleteTaskAccesskey = l
deleteItemLabel = 删除
deleteItemAccesskey = l
deleteEventLabel = 删除事件
deleteEventAccesskey = l
