# MAPI Messages
loginText=请输入您的密码，为 %S：
loginTextwithName=请输入您的用户名和密码 
loginTitle=%S 邮件
PasswordTitle=%S 邮件

# MAPI Security Messages
mapiBlindSendWarning=另一个程序尝试使用您的配置文件发送邮件。您确定您要发送邮件吗?
mapiBlindSendDontShowAgain=其他程序尝试从我发送邮件时发出警告
