seconds = 秒;秒
minutes = 分钟;分钟
hours = 小时;小时
days = 天;天
paused = 已暂停 —  #1
downloading = 下载中
notStarted = 未开始
failed = 失败
finished = 已完成
canceled = 已取消
cannotPause = 此下载无法被暂停
downloadErrorAlertTitle = 下载错误
downloadErrorGeneric = 发生未知错误，无法保存下载项。  \n\n请重试。
quitCancelDownloadsAlertTitle = 取消全部下载？
quitCancelDownloadsAlertMsg = 如果您现在退出，将有一个下载项被迫取消。您确定要退出吗？
quitCancelDownloadsAlertMsgMultiple = 如果您现在退出，将有 %S 个下载项被迫取消。您确定要退出吗？
quitCancelDownloadsAlertMsgMac = 如果您现在退出，将有一个下载项被迫取消。您确定要退出吗？
quitCancelDownloadsAlertMsgMacMultiple = 如果您现在退出，将有 %S 个下载项被迫取消。您确定要退出吗？
offlineCancelDownloadsAlertTitle = 取消全部下载？
offlineCancelDownloadsAlertMsg = 如果您现在脱机，将有一个下载项被迫取消。您确定要脱机吗？
offlineCancelDownloadsAlertMsgMultiple = 如果您现在脱机，将有 %S 个下载项被迫取消。您确定要脱机吗？
enterPrivateBrowsingCancelDownloadsAlertTitle = 取消所有下载项吗？
enterPrivateBrowsingCancelDownloadsAlertMsg = 如果您现在进入隐私浏览模式，将取消一个下载项。请问您确定要进入隐私浏览模式吗？
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple = 如果您现在进入隐私浏览模式，将取消 %S 个下载项。请问您确定要进入隐私浏览模式吗？
leavePrivateBrowsingCancelDownloadsAlertTitle = 取消所有下载项吗？
leavePrivateBrowsingCancelDownloadsAlertMsg = 如果您现在离开隐私浏览模式，将取消一个下载项。请问您确定要离开隐私浏览模式吗？
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple = 如果您现在离开隐私浏览模式，将取消 %S 个下载项。请问您确定要离开隐私浏览模式吗？
cancelDownloadsOKText = 取消一个下载项
cancelDownloadsOKTextMultiple = 取消 %S 个下载项
dontQuitButtonWin = 不要退出
dontQuitButtonMac = 不要退出
dontGoOfflineButton = 保持在线
dontEnterPrivateBrowsingButton = 不要进入隐私浏览模式
dontLeavePrivateBrowsingButton = 停留在隐私浏览模式
downloadsCompleteTitle = 下载完成
downloadsCompleteMsg = 文件全部下载完成
statusFormat2 = #4 — #1 (#2 #3/秒)
bytes = 字节
kilobyte = KB
megabyte = MB
gigabyte = GB
transferSameUnits = #3 #4 中的 #1
transferDiffUnits = #3 #4 中的 #1 #2
transferNoTotal = #1 #2
timePair = #1 #2
timeLeftSingle = 剩余 #1
timeLeftDouble = 第 #1, 剩余 #2
timeFewSeconds = 剩余约几秒
timeUnknown = 剩余时间未知
doneStatus = #1 — #2
doneSize = #1 #2
doneSizeUnknown = 未知大小
doneScheme = #1 资源
doneFileScheme = 本地文件
stateFailed = 已失败
stateCanceled = 已取消
stateBlocked = 已被家长控制阻止
stateDirty = 已阻止：下载可能包含了病毒或者间谍软件
stateBlockedPolicy = 此下载已根据您的安全区域策略而阻止
yesterday = 昨天
monthDate = #1 #2
fileDoesNotExistOpenTitle = 无法打开 %S
fileDoesNotExistShowTitle = 无法显示 %S
fileDoesNotExistError = %S 不存在，它可能在下载后已被重命名，移动，或者删除。
chooseAppFilePickerTitle = 打开方式…
downloadsTitleFiles = #1 文件 - 下载项;#1 文件 - 下载项
downloadsTitlePercent = 第 #2% ，共 #1 文件 - 下载项;第 #2% 共 #1 文件 - 下载项
fileExecutableSecurityWarning = "%S" 是一个可执行文件。可执行文件可能携带了病毒或者其他可能会危害您计算机的代码。打开此类文件时请注意这点。请问您确定要执行 "%S"吗？
fileExecutableSecurityWarningTitle = 打开可执行文件？
fileExecutableSecurityWarningDontAsk = 不再询问
displayNameDesktop = 桌面
downloadsFolder = 下载
