brandFullName=SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=边栏
extensions.getMoreLocalesURL=http://www.seamonkey-project.org/releases/#l10n
extensions.getMoreExtensionsURL=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/extensions/
extensions.getMorePluginsURL=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/plugins/
extensions.getMoreThemesURL=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/themes/
spellchecker.dictionaries.download.url=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/dictionaries/
app.releaseNotesURL=http://www.seamonkey-project.org/start/
app.vendorURL=http://www.seamonkey-project.org/
