brandFullName=Mozilla SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=侧栏
extensions.getMoreThemesURL=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/themes/
spellchecker.dictionaries.download.url=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/dictionaries/
app.releaseNotesURL=http://www.seamonkey-project.org/start/
app.vendorURL=http://www.seamonkey-project.org/
