encrypted = %S (已加密)
close = 关闭
hidePasswords = 隐藏密码
showPasswords = 显示密码
noMasterPasswordPrompt = 您确定要查看您的密码么？
removeAllPasswordsPrompt = 您确定要移除所有密码吗？
removeAllPasswordsTitle = 移除所有密码
noUserNameForPassword = <未指定>
