# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Master password incorrect. Do you want to try again?
WantToCaptureForm? = Do you want to remember the values you filled in?
WantToSavePasswordObscured? = Password Manager can remember this logon and enter it automatically the next time you return to this website.##Do you want Password Manager to remember this logon?
WantToSavePasswordEncrypted? = Password Manager can remember this logon and enter it automatically the next time you return to this website.##Do you want Password Manager to remember this logon?
xWantToSavePasswordObscured? = Do you want to remember your user name and password?##Stored values are not password protected.
xWantToSavePasswordEncrypted? = Do you want to remember your user name and password?##Stored values are password protected.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = 将使用主密码来保护存储在硬盘上的敏感个人登录信息。今后发行的版本将为最大限度的保护加密这些数据。##选择一个主密码。#（如果不使用主密码，请将此字段留空）。#
password = 请输入主密码。
#translator's note: # in following line will be converted to linefeed by program
newPassword = 选择新的主密码。#（如果不使用主密码，请将此字段留空）。 #
enterPassword = 请输入主密码
confirmPassword = 重新输入主密码
confirmFailed_TryAgain? = The two master passwords were not identical.  Please enter the same master password in both fields.
SelectUser = 选择要在此表单中输入的用户名。
SelectUserWhosePasswordIsBeingChanged = 选择正在更改其密码的用户。
PasswordNotification = 为了方便起见，浏览器可以记住您的用户名和密码，以便将来不用重新输入这些信息。密码将在保存到硬盘前进行模糊处理。您要启用这个功能吗？
WalletNotification = 可以先保存在表单中输入的信息，这些信息会在稍后自动在其它表单中预填。要保存此信息，在正在查看的表单上单击右键并选择“保存表单数据”。
noPrefills = 没有可以预填的字段。
Never = 不为此站点预填
Confirm = 确认
PromptForPassword = 密码
PromptForData = 提示
SaveTheseValuesObscured = 使用密码管理器来记住这些值。
SaveTheseValuesEncrypted = 使用密码管理器来记住这些值。
SaveThisValueObscured = 使用密码管理器来记住此值。
SaveThisValueEncrypted = 使用密码管理器来记住此值。
SaveThisPasswordObscured= 使用密码管理器来记住这个密码。
SaveThisPasswordEncrypted = 使用密码管理器来记住这个密码。
xSaveTheseValuesObscured = 记住这些值。存储值不受密码保护。
xSaveTheseValuesEncrypted = 记住这些值。存储值受密码保护。
xSaveThisValueObscured = 记住此值。存储值不受密码保护。
xSaveThisValueEncrypted = 记住此值。存储值受密码保护。
UserName = 用户名
Password = 密码
SelectUserTitleLine = 选择用户
NoPasswordsEverSaved = 未保存过密码。
Captured = 捕捉到数据。
NotCaptured = 未捕捉到任何信息。
UnableToCapture = 不能捕捉数据。
Converted = 存储数据已转换。
AllDataWillBeCleared = 将擦除所有保存的数据。
NotConverted = 不能转换存储数据。
PasswordNotChanged = 无法更改保护敏感信息的密码。
PasswordExpired = 敏感信息现在已锁定。
PasswordNotExpired = 无法锁定敏感信息。
Caveat = 保存密码和其它敏感信息##密码管理器和表单管理器将保存密码、用户名和其它敏感信息，并当需要时自动输入。#将敏感信息存储在计算机上的一个非常困难的，但并非不可能读取的一个文件中。#如果其它人使用您的计算机，可以通过选取“个人安全性密码”来使用密码保护存储的敏感信息。#如果选取密码保护，系统会不时地要求您提供“个人安全性密码”。这种方法提供更好的安全保护但不太方便。#要密码保护存储信息，选取“密码”，然后选择‘当存储敏感数据时使用加密’。
CaveatTitle = 警告
