typeError=错误： 
typeWarning=警告： 
typeNetwork=网络： 
typeException=异常：  
typeCssParser=CSS 分析器： 
typeStrict=严格警告： 
msgCategory=分类： 
errFile=源文件：%S
errLine=行：%S
errLineCol=行：%S，列：%S
errCode=源代码：
jsWorkspaceTitle=JS 工作空间
btnHide=隐藏
btnPrefs=首选项
categoryPage=页面：
categoryConsole=控制台：
btnMutation=DOM 突变
tipMutation=切换 DOM 突变事件日志记录
btnPageNet=网络
tipPageNet=记录网络访问
btnPageCSS=CSS
tipPageCSS=记录 CSS 解析错误
btnPageJS=JS
tipPageJS=记录 JavaScript 异常
btnConsoleErrors=错误
tipConsoleErrors=记录调用至 console.error()
btnConsoleInfo=信息
tipConsoleInfo=记录调用至 console.info()
btnConsoleWarnings=警告
tipConsoleWarnings=记录调用至 console.warn()
btnConsoleLog=日志
tipConsoleLog=记录调用至 console.log()
btnGlobal=全局消息
tipGlobal=切换全局消息日志记录
localConsole=本地控制台
btnClear=清空控制台
tipClear=清空控制台输出
stringFilter=过滤器
copyCmd.label=复制
copyCmd.accesskey=C
