#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=关于 %S
aboutWindowCloseButton=关闭
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=版本 %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=关于 %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=搜索结果
header-discover=获取附加组件
header-locale=语言
header-searchengine=搜索引擎
header-extension=扩展
header-theme=主题
header-plugin=插件

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=返回 %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S 已经被删除.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 个评论;#1 个评论

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=已更新到 %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=和 %1$S %2$S 不兼容

installDownloading=下载中
installDownloaded=已下载
installDownloadFailed=下载时错误
installVerifying=正在验证
installInstalling=正在安装
installInstallPending=准备安装
installUpdatePending=准备更新
installEnablePending=重启以启用
installDisablePending=重启以禁用
installFailed=安装时错误
installCancelled=安装被取消

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable=%1$% 将会在你重启 %2$S 后启用
restartToDisable=%1$% 将会在你重启 %2$S 后禁用
restartToUninstall=%1$% 将会在你重启 %2$S 后删除
restartToUpgrade=%1$% 将会在你重启 %2$S 后更新
