#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=关于 %S
aboutWindowCloseButton=关闭
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=版本 %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=关于 %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=搜索结果
header-discover=获取附加组件
header-locale=语言
header-searchengine=搜索引擎
header-extension=扩展
header-theme=主题
header-plugin=插件
header-recentUpdates=最近更新
header-availableUpdates=可用更新

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=返回 %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S 已经被删除.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 个评论;#1 个评论

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=已更新到 %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S 不兼容 %2$S %3$S。
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S 由于安全或稳定性问题已被禁用。
notification.blocked.link=更多信息
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S 是已知的会导致安全或稳定性问题。
notification.softblocked.link=更多信息
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S 将在 %2$S 重新启动后被启用。
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S 将在 %2$S 重新启动后被禁用。
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S 将在 %2$S 重新启动后被安装。
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S 将在 %2$S 重新启动后被卸载。
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S 将在 %2$S 重新启动后被更新。

installDownloading=下载中
installDownloaded=已下载
installDownloadFailed=下载时错误
installVerifying=正在验证
installInstalling=正在安装
installEnablePending=重启以启用
installDisablePending=重启以禁用
installFailed=安装时错误
installCancelled=安装被取消

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S 将在 %2$S 重新启动后启用
restartToDisable=%1$S 将会在你重启 %2$S 后禁用
restartToUninstall=%1$S 将会在你重启 %2$S 后删除
restartToUpgrade=%1$S 将会在你重启 %2$S 后更新

installFromFile.dialogTitle=选择附加组件来安装
installFromFile.filterName=附加组件

uninstallAddonTooltip=卸载此附加组件
uninstallAddonRestartRequiredTooltip=卸载此附加组件 (需要重新启动)
enableAddonTooltip=启用此附加组件
enableAddonRestartRequiredTooltip=启用此附加组件 (需要重新启动)
disableAddonTooltip=禁用此附加组件
disableAddonRestartRequiredTooltip=禁用此附加组件 (需要重新启动)
