# Add-on Manager
addonsLocalNone.label=尚未安装附加组件
addonsSearchStart.label=搜索附加组件...
addonsSearchStart.button=取消
addonsSearchNone.label=无法找到符合条件的结果
addonsSearchFail.label=%S 无法取得附加组件
addonsSearchFail.button=确定
addonsSearchSuccess.button=清空搜索条件

addonsConfirmInstall.title=正在安装附加组件
addonsConfirmInstall.install=安装

addonType.2=扩展
addonType.4=主题
addonType.8=本地化
addonType.1024=搜索

addonUpdate.checking=正在检查更新…
addonUpdate.updating=升级到 %S
addonUpdate.updated=升级到 %S
addonUpdate.compatibility=已应用一个兼容的更新
addonUpdate.noupdate=没有可用的更新
addonUpdate.notsupported=不支持的更新
addonUpdate.disabled=更新已被禁用
addonUpdate.error=发生了一个错误

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=未知大小
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=昨天
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2

# Alerts
alertAddons=附加组件
alertAddonsStart=正在安装附件组件
alertAddonsDone=安装完成
alertAddonsFail=安装失败

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=已经禁用 #1 个不兼容的附加组件; 已经禁用 #1 个不兼容的附加组件

alertDownloads=下载
alertDownloadsStart=正在下载: %S
alertDownloadsDone=%S 已完成下载

# Notifications
notificationRestart.label=重启以完成更改
notificationRestart.button=重新启动

# Popup Blocker
popupWarning=%S 已阻止此站点弹出窗口。
popupWarningMultiple=%S 已阻止此站点弹出 %S 个窗口。
popupButtonAllowOnce=显示
popupButtonAlwaysAllow2=总是显示
popupButtonNeverWarn2=不显示

# XPInstall
xpinstallPromptWarning=%S 阻止了来自此站点 (%S) 的安装软件的请求。
xpinstallPromptAllowButton=允许
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=软件安装已被您的系统管理员禁用。
xpinstallDisabledMessage=软件安装已被禁用。请单击“启用”并重试。
xpinstallDisabledButton=启用
xpinstallDisabledButton.accesskey=n

# Site Identity
identity.identified.verifier=验证者：%S
identity.identified.verified_by_you=您已为此站点添加了一个安全例外
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=已加密
identity.unencrypted2=未加密
identity.unknown.tooltip=此网站未提供标识信息.
identity.ownerUnknown2=（未知）

# Geolocation UI
geolocation.share=共享
geolocation.share.accessKey=a
geolocation.dontShare=不共享
geolocation.dontShare.accessKey=o
geolocation.siteWantsToKnow=%S 想要知道您的方位。

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=已打开新标签页;已打开  #1 个新标签页

# Error Console
typeError=错误：
typeWarning=警告：
