cmd_back.name=转到上一页
cmd_forward.name=转到下一页
cmd_reload.name=重新载入页面
cmd_stop.name=停止载入
cmd_search.name=搜索
cmd_go.name=载入 URL
cmd_openLocation.name=打开位置
cmd_star.name=给页面加星标
cmd_bookmarks.name=查看书签
cmd_find.name=在当前页查找
cmd_findAgain.name=再次查找
cmd_findPrevious.name=查找上一个
cmd_menu.name=显示菜单
cmd_fullscreen.name=切换至全屏
cmd_scrollPageUp.name=向上翻页
cmd_scrollToBeginning.name=滚动至页首
cmd_scrollPageDown.name=向下翻页
cmd_scrollToEnd.name=滚动至页尾
cmd_cut.name=剪切
cmd_copy.name=复制
cmd_copylink.name=复制链接 URL
cmd_paste.name=粘贴
cmd_delete.name=删除
cmd_selectAll.name=全选
cmd_newTab.name=打开新标签页
cmd_closeTab.name=关闭当前标签页
cmd_actions.name=打开动作列表
cmd_panel.name=打开 stuff 面板
cmd_sanitize.name=删除全部已保存个人信息
cmd_zoomin.name=放大
cmd_zoomout.name=缩小
