# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
REG_APP_DESC = ${BrandShortName} 是一个功能齐全的邮件应用程序。 ${BrandShortName} 支持 IMAP 和 POP 邮件协议，支持 HTML 邮件格式的邮件，集垃圾邮件控制、RSS 功能、强大的快速搜索、即时拼写检查、全局收件箱以及高级消息过滤等功能于一身。
OPTIONAL_COMPONENTS_TITLE = 请选择可选组件
OPTIONAL_COMPONENTS_SUBTITLE = 请选择您想要安装的 $(^NameDA) 功能。
OPTIONAL_COMPONENTS_LABEL = 可选组件：
APP_DESC = ${BrandShortName} 程序必须的文件
DOMI_TITLE = DOM 查看器
DOMI_TEXT = 查看一个窗口及其内容的结构以及属性。
QFA_TITLE = 质量反馈代理
QFA_TEXT = 发送程序崩溃信息至 Mozilla。
CONTEXT_OPTIONS = ${BrandShortName} 选项（&O）
CONTEXT_SAFE_MODE = ${BrandShortName} 安全模式（&S）
SAFE_MODE = 安全模式
OPTIONS_PAGE_TITLE = 安装类型
OPTIONS_PAGE_SUBTITLE = 选择安装的选项
SHORTCUTS_PAGE_TITLE = 设置快捷方式
SHORTCUTS_PAGE_SUBTITLE = 创建程序图标
SUMMARY_PAGE_TITLE = 概述
SUMMARY_PAGE_SUBTITLE = 已完成准备，可以开始安装 ${BrandShortName}
SUMMARY_INSTALLED_TO = ${BrandShortName} 将被安装至如下位置:
SUMMARY_REBOOT_REQUIRED_INSTALL = 要完成安装，可能需要重新启动您的计算机。
SUMMARY_REBOOT_REQUIRED_UNINSTALL = 要完成卸载，可能需要重新启动您的计算机。
SUMMARY_CLICK = 点击 安装 继续。
SURVEY_TEXT = 告诉我们您对 ${BrandShortName} 的看法 (&T)
LAUNCH_TEXT = 立即运行 ${BrandFullName} (&L)
WARN_APP_RUNNING_INSTALL = 请关闭 $(^Name) 以继续进行安装。\n\n点击 "确定" 退出 $(^Name) 并继续。
CREATE_ICONS_DESC = 创建 ${BrandShortName} 图标：
ICONS_DESKTOP = 在我的桌面 (&D)
ICONS_STARTMENU = 在我的开始菜单程序文件夹 (&S)
ICONS_QUICKLAUNCH = 在我的快速启动栏中(&Q)
WARN_MANUALLY_CLOSE_APP_INSTALL = 必须关闭 $BrandShortName 才能继续进行安装。\n\n请关闭 $BrandShortName 并继续。
WARN_MANUALLY_CLOSE_APP_UNINSTALL = 必须先关闭 ${BrandFullName} 才能继续进行卸载。  \n\n请关闭 ${BrandFullName} 以继续。
WARN_MANUALLY_CLOSE_APP_LAUNCH = ${BrandFullName} 正在运行。  \n\n请先关闭 ${BrandFullName} ，然后启动您新安装的版本。
WARN_WRITE_ACCESS = 您对指定安装目录无写权限。\n\n请单击 OK 选择其它文件夹。
WARN_DISK_SPACE = 该位置空间不足，无法安装。\n\n请单击 OK 来选择其它位置。
WARN_UNSUPPORTED_MSG = 对不起， 无法安装 ${BrandShortName}。此版本的 ${BrandShortName} 需要 ${MinUnsupportedVer} 或更新的版本。
WARN_RESTART_REQUIRED_UNINSTALL = 您必须重新启动计算机以完成 ${BrandShortName} 的卸载。您想要现在就重新启动吗？
WARN_RESTART_REQUIRED_UPGRADE = 您必须重新启动您的计算机来完成升级您的 ${BrandShortName}。 您要重新启动吗？
ERROR_CREATE_DIRECTORY = 创建目录失败：\n\n$0\n\n请单击 取消 以停止安装或 重试 按钮重试。
ERROR_CREATE_DIRECTORY_PREFIX = 创建文件夹失败：
ERROR_CREATE_DIRECTORY_SUFFIX = 单击 取消 以停止安装，或者\n重试 再试一次。
UN_CONFIRM_PAGE_TITLE = 卸载 $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE = 从您的计算机中移除 $BrandFullName 。
UN_CONFIRM_UNINSTALLED_FROM = $BrandShortName 将被安装至如下位置：
UN_CONFIRM_CLICK = 单击 卸载 以继续。
BANNER_CHECK_EXISTING = 检查现有安装…
STATUS_INSTALL_APP = 正在安装 $BrandShortName…
STATUS_INSTALL_LANG = 正在安装语言文件 (${AB_CD})…
STATUS_INSTALL_OPTIONAL = 正在安装可选组件…
STATUS_UNINSTALL_MAIN = 正在卸载 ${BrandShortName}…
STATUS_CLEANUP = 一点点清洁工作...
OPTIONS_SUMMARY = 选择您想要的安装类型，然后点击 下一步。
OPTION_STANDARD_DESC = ${BrandShortName} 将安装最通用的组件。
OPTION_STANDARD_RADIO = 标准 (&S)
OPTION_COMPLETE_DESC = ${BrandShortName} 将安装全部可用项目。
OPTION_COMPLETE_RADIO = 完全 (&O)
OPTION_CUSTOM_DESC = 您可以选择单个安装项。建议经验丰富的用户选用。
OPTION_CUSTOM_RADIO = 自定义 (&C)
