linkTitleTextFormat = 转到 %S
addHandler = 将 "%S" (%S) 添加为收取点阅读器？
addHandlerAddButton = 添加收取点阅读器
addHandlerAddButtonAccesskey = A
handlerRegistered = "%S" 已经注册为收取点阅读器
liveBookmarks = 实时书签
subscribeNow = 立即订阅
chooseApplicationMenuItem = 选择应用程序…
chooseApplicationDialogTitle = 选择应用程序
alwaysUse = 总是用 %S 订阅收取点
mediaLabel = 媒体文件
enclosureSizeText = %1$S %2$S
bytes = 比特
kilobyte = KB
megabyte = MB
gigabyte = GB
alwaysUseForFeeds = 总是用 %S 订阅收取点。
alwaysUseForAudioPodcasts = 总是用 %S 订阅至播客。
alwaysUseForVideoPodcasts = 总是用 %S 订阅视频播客。
subscribeFeedUsing = 订阅至此收取点，使用
subscribeAudioPodcastUsing = 订阅到此播客，使用
subscribeVideoPodcastUsing = 订阅至此视频播客，使用
feedSubscriptionFeed1 = 这是一个该站点的频繁更新内容的“收取点”。
feedSubscriptionAudioPodcast1 = 这是一个该站点的频繁更新内容的“播客”。
feedSubscriptionVideoPodcast1 = 这是一个该站点的频繁更新内容的“视频播客”。
feedSubscriptionFeed2 = 您可以订阅至此收取点，当此内容发生变化时即可收到更新。
feedSubscriptionAudioPodcast2 = 您可以订阅至此播客，当此内容发生变化时即可收到更新。
feedSubscriptionVideoPodcast2 = 您可以订阅至此视频播客，当此内容发生变化时即可收到更新。
addProtocolHandler = 添加 %S (%S)　为处理 %S 链接的应用程序？

addProtocolHandlerAddButton = 添加应用程序
protocolHandlerRegistered = %S 已经被加为 %S 链接的应用程序。
